{
  "name": "task-flow",
  "version": "1.0.0",
  "description": "Production-grade MERN Task Flow Platform",
  "private": true,
  "scripts": {
    "start": "cd server && node server.js",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "start:server": "cd server && npm start",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
